@media (min-width: 992px) {
  #mainNav {
    padding: 0px 0 30px !important;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: 20px;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    font-family: Brandon_med;
    font-weight: 600;
    transition: all 0.3s ease 0s;
    padding: 40px 15px 15px 15px;
    color: #ffffff;
  }
   #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #7690c5 !important;
    background-color: #40afcc00;
  }
  #mainNav.navbar-shrink {
    background-color: #000000ba;
    padding: 0px 0 20px !important;
  }
  #mainNav.navbar-shrink .navbar-brand {
    margin-top: 10px;
  }
}

@media (min-width: 768px) {
#mainNav {
    padding: 0px 0 30px !important;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: 20px;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    font-family: Brandon_med;
    font-weight: 600;
    transition: all 0.3s ease 0s;
    padding: 20px 15px 15px 15px;
    color: #ffffff;
    text-align: center;
}
   #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #7690c5 !important;
    background-color: #40afcc00;
  }
  #mainNav.navbar-shrink {
    background-color: #000000ba;
    padding: 0px 0 10px !important;
  }
  #mainNav.navbar-shrink .navbar-brand {
    margin-top: 0px;
  }
}
@media (min-width: 300px) {
 #mainNav .navbar-brand {
    margin-top: 0px;
}
  #mainNav .navbar-nav .nav-item .nav-link {
    font-family: Brandon_med;
    font-weight: 600;
    transition: all 0.3s ease 0s;
    padding: 20px 15px 15px 15px;
    color: #ffffff;
    text-align: center;
}
   #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #7690c5 !important;
    background-color: #40afcc00;
  }
  #mainNav.navbar-shrink {
    background-color: #000000ba;
    padding: 0px 0 10px !important;
  }
  #mainNav.navbar-shrink .navbar-brand {
    margin-top: 0px;
  }
}

/*lg start*/
@media (max-width: 1199px) {
.carousel-caption h5 {
  font-size: 24px;
  margin-top: 24px;
}
.carousel-caption h2 {
  font-size: 60px;
  margin: 10px 0px 30px 0px;
}
.btn-custom {
  font-size: 22px;
  padding: 10px 30px;
}
h1 {
  font-size: 48px;
  margin-bottom: 16px;
}
p {
  font-size: 16px;
}
.web_dev {
  margin: 80px 0;
}
.identity {
  padding: 80px 0;
}
.service_section {
  margin: 80px 0;
}
.feature img {
  width: 60px;
}
.feature p {
  margin-bottom: 0;
}
.client_section {
  padding: 80px 0;
}
.cocoa .image_area1 img {
    width: 180px;
    height: 180px;
}
.cocoa .text_area {
  padding: 20px 40px;
  margin-top: 0;
}
#talkbubble {
    width: 98%;
    min-height: 180px;
}
.rain .text_area {
    padding: 20px 40px;
    margin-top: 0px;
}
#talkbubble1 {
  width: 98%;
  min-height: 180px;
}
.rain .image_area1 img {
    margin-left: 25px;
    width: 180px;
    height: 180px;
}
.skill_section {
  margin: 80px 0;
}
.skill_section ul li {
    margin: 0 1%;
    text-align: center;
}
.skill_section ul li img {
    width: 80%;
}
.team_section {
    padding: 80px 0;
}
.card {
    margin: 0 auto;
}
.card img {
    width: 180px;
    height: 180px;
}
.contact_section {
    padding: 80px 0;
}
.social2 ul li a {
  font-size: 16px;
}
.social2 ul li a i {
  margin-right: 5px;
  font-size: 18px;
}
.btn-custom2 {
  font-size: 22px;
  padding: 10px 30px;
}
}
/*lg end*/
/*md start*/
@media (max-width: 991px) {
.carousel-caption h5 {
    font-size: 20px;
    margin-top: 10px;
}
.carousel-caption h2 {
    font-size: 50px;
    margin: 10px 0px 25px 0px;
}
.btn-custom {
    font-size: 18px;
}
.web_dev {
    margin: 50px 0;
}
.identity {
    padding: 50px 0;
}
h1 {
    font-size: 40px;
    margin-bottom: 8px;
}
.service_section {
    margin: 50px 0;
}
.feature h2 {
    font-size: 20px;
    margin-left: 30px;
}
.feature p {
    margin-left: 30px;
}
.client_section {
    padding: 50px 0;
}
.cocoa .image_area1 img {
    width: 230px;
    height: 230px;
}
.cocoa .text_area {
    padding: 10px 20px;
    margin-top: 5px;
    margin-left: 22px;
}
#talkbubble {
    min-height: 150px;
    padding: 25px;
    margin-top: 60px;
    margin-left: 0;
}
#talkbubble:before {
    right: 76%;
    top: -25%;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 30px solid #ffffff;
}
.cocoa .text_area p {
    font-size: 18px;
}
.cocoa .text_area a {
    font-size: 18px;
}
.rain .text_area {
    padding: 10px 20px;
    margin-top: 0px;
}
.rain .text_area p {
    font-size: 18px;
}
.rain .text_area a {
    font-family: Brandon_reg;
    font-size: 18px;
}
#talkbubble1 {
    min-height: 150px;
    padding: 25px;
    margin-bottom: 60px;
    margin-left: 0;}
#talkbubble1:before {
    left: 78%;
    top: 99%;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 30px solid #ffffff;
}
.rain .image_area1{
  float: right;
}
.rain .image_area1 img {
    width: 230px;
    height: 230px;
}
.skill_section{
  margin: 50px 0;
}
.skill_section ul li {
    margin: 0;
    text-align: center;
    width: 25%;
}
.team_section {
    padding: 50px 0;
}
.card img {
    width: 225px;
    height: 225px;
}
.card h5 {
    font-size: 16px;
}
.social ul li a i {
    margin-bottom: 17px;
}
.contact_section {
    padding: 50px 0;
}
.hello {
  text-align:center;
}
.social2 ul li a {
    font-size: 18px;
}
form{
  width:214%;
}
.btn-custom2 {
  font-size: 22px;
  padding: 10px 30px;
  text-align: center;
  width:100%;
}
}
/*md end*/
/*sm start*/
@media (max-width: 767px) {
  .carousel-caption h5 {
    display: none;
}
.carousel-caption h2 {
    font-size: 40px;
    margin: 0px 0px 15px 0px;
}
.identity_section .web {
    margin-left: 0;
}
.image_area img {
    display: none;
}
.cocoa .image_area1 {
  text-align: left;
}
.cocoa .image_area1 img {
  width: 230px;
  height: 230px;
}
#talkbubble {
    margin-top: 60px;
    margin-left: 0;
}
#talkbubble:before {
    right: 70%;
    top: -25%;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 30px solid #ffffff;
}
#talkbubble1 {
  margin-bottom: 60px;
}
#talkbubble1:before {
    left: 70%;
    top: 99%;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 30px solid #ffffff;
}
.rain .image_area1 {
  text-align: right;
} 
.rain .image_area1 img {
    width: 230px;
    height: 230px;
    margin-left: 0;
}
.skill_section ul li {
    margin: 0;
    text-align: center;
    width: 100%;
}
.skill_section ul li img {
    width: 40%;
    margin-bottom: 30px;
}
.skill_section ul li:last-child img{
    margin-bottom: 0;
}
.card {
    width: 100%;
}
.card img {
    width: 225px;
    height: 225px;
}
form{
  width:100%;
}
}
/*sm end*/


@media (max-width: 575px) {
.carousel-caption h2 {
    font-size: 44px;
    margin-top: 20px;
}
.btn-custom {
  display: none;
} 
form{
  width:100%;
}
}

@media (max-width: 449px) {
  .carousel-caption h2 {
    display: none;
}
h1 {
    font-size: 34px;
}
#talkbubble:before {
    top: -17%;
}
}

@media (max-width: 364px) {
  #talkbubble:before {
    top: -15%;
}
}

